cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           cat-circuits
version:        0.1.0.0
description:    todo
homepage:       https://github.com/akuczala/cat-circuits#readme
bug-reports:    https://github.com/akuczala/cat-circuits/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/akuczala/cat-circuits

library
  exposed-modules:
      BoolCat
      Circuits
      CustomCats
      Examples
      Graph
      ParseGraph
      Utils
      VecCat
  other-modules:
      Paths_cat_circuits
  autogen-modules:
      Paths_cat_circuits
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , catalyst
    , mtl
    , vector-sized
  default-language: Haskell2010

executable cat-circuits-exe
  main-is: Main.hs
  other-modules:
      Paths_cat_circuits
  autogen-modules:
      Paths_cat_circuits
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cat-circuits
    , catalyst
    , mtl
    , vector-sized
  default-language: Haskell2010

test-suite cat-circuits-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cat_circuits
  autogen-modules:
      Paths_cat_circuits
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , cat-circuits
    , catalyst
    , mtl
    , vector-sized
  default-language: Haskell2010
