cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           catalyst-experiments
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/catalyst-experiments#readme>
homepage:       https://github.com/githubuser/catalyst-experiments#readme
bug-reports:    https://github.com/githubuser/catalyst-experiments/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/catalyst-experiments

library
  exposed-modules:
      Conal
      ConalCats
      Lib
      Serial
  other-modules:
      Paths_catalyst_experiments
  autogen-modules:
      Paths_catalyst_experiments
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , catalyst
    , mtl
  default-language: Haskell2010

executable catalyst-experiments-exe
  main-is: Main.hs
  other-modules:
      Paths_catalyst_experiments
  autogen-modules:
      Paths_catalyst_experiments
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , catalyst
    , catalyst-experiments
    , mtl
  default-language: Haskell2010

test-suite catalyst-experiments-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_catalyst_experiments
  autogen-modules:
      Paths_catalyst_experiments
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , catalyst
    , catalyst-experiments
    , mtl
  default-language: Haskell2010
