digraph {
    n0 [shape=plaintext
       ,label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="in0" BORDER="1" CELLPADDING="1"> </TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR>
                                                                                <TR><TD BORDER="1" CELLPADDING="4" STYLE="ROUNDED">result</TD></TR>
                                                                                <TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>>];
    n1 [shape=plaintext
       ,label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="in0" BORDER="1" CELLPADDING="1">in0</TD> <TD WIDTH="20"></TD> <TD PORT="in1" BORDER="1" CELLPADDING="1">in1</TD> <TD WIDTH="20"></TD> <TD PORT="in2" BORDER="1" CELLPADDING="1">in2</TD> <TD WIDTH="20"></TD> <TD PORT="in3" BORDER="1" CELLPADDING="1">in3</TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR>
                                                                                <TR><TD BORDER="1" CELLPADDING="4" STYLE="ROUNDED">lilEnd</TD></TR>
                                                                                <TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="out0" BORDER="1" CELLPADDING="1"> </TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>>];
    n2 [shape=plaintext
       ,label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="in0" BORDER="1" CELLPADDING="1"> </TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR>
                                                                                <TR><TD BORDER="1" CELLPADDING="4" STYLE="ROUNDED">cout</TD></TR>
                                                                                <TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="out0" BORDER="1" CELLPADDING="1"> </TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>>];
    n3 [shape=plaintext
       ,label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="in0" BORDER="1" CELLPADDING="1">in0</TD> <TD WIDTH="20"></TD> <TD PORT="in1" BORDER="1" CELLPADDING="1">in1</TD> <TD WIDTH="20"></TD> <TD PORT="in2" BORDER="1" CELLPADDING="1">in2</TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR>
                                                                                <TR><TD BORDER="1" CELLPADDING="4" STYLE="ROUNDED">sum</TD></TR>
                                                                                <TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="out0" BORDER="1" CELLPADDING="1">out0</TD> <TD WIDTH="20"></TD> <TD PORT="out1" BORDER="1" CELLPADDING="1">out1</TD> <TD WIDTH="20"></TD> <TD PORT="out2" BORDER="1" CELLPADDING="1">out2</TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>>];
    n4 [shape=plaintext
       ,label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="in0" BORDER="1" CELLPADDING="1">cin</TD> <TD WIDTH="20"></TD> <TD PORT="in1" BORDER="1" CELLPADDING="1">x</TD> <TD WIDTH="20"></TD> <TD PORT="in2" BORDER="1" CELLPADDING="1">y</TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR>
                                                                                <TR><TD BORDER="1" CELLPADDING="4" STYLE="ROUNDED">FADD</TD></TR>
                                                                                <TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="out0" BORDER="1" CELLPADDING="1">s</TD> <TD WIDTH="20"></TD> <TD PORT="out1" BORDER="1" CELLPADDING="1">cout</TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>>];
    n5 [shape=plaintext
       ,label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="in0" BORDER="1" CELLPADDING="1">cin</TD> <TD WIDTH="20"></TD> <TD PORT="in1" BORDER="1" CELLPADDING="1">x</TD> <TD WIDTH="20"></TD> <TD PORT="in2" BORDER="1" CELLPADDING="1">y</TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR>
                                                                                <TR><TD BORDER="1" CELLPADDING="4" STYLE="ROUNDED">FADD</TD></TR>
                                                                                <TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="out0" BORDER="1" CELLPADDING="1">s</TD> <TD WIDTH="20"></TD> <TD PORT="out1" BORDER="1" CELLPADDING="1">cout</TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>>];
    n6 [shape=plaintext
       ,label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="in0" BORDER="1" CELLPADDING="1">cin</TD> <TD WIDTH="20"></TD> <TD PORT="in1" BORDER="1" CELLPADDING="1">x</TD> <TD WIDTH="20"></TD> <TD PORT="in2" BORDER="1" CELLPADDING="1">y</TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR>
                                                                                <TR><TD BORDER="1" CELLPADDING="4" STYLE="ROUNDED">FADD</TD></TR>
                                                                                <TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="out0" BORDER="1" CELLPADDING="1">s</TD> <TD WIDTH="20"></TD> <TD PORT="out1" BORDER="1" CELLPADDING="1">cout</TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>>];
    n7 [shape=plaintext
       ,label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="in0" BORDER="1" CELLPADDING="1"> </TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR>
                                                                                <TR><TD BORDER="1" CELLPADDING="4" STYLE="ROUNDED">lilEnd</TD></TR>
                                                                                <TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="out0" BORDER="1" CELLPADDING="1">out0</TD> <TD WIDTH="20"></TD> <TD PORT="out1" BORDER="1" CELLPADDING="1">out1</TD> <TD WIDTH="20"></TD> <TD PORT="out2" BORDER="1" CELLPADDING="1">out2</TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>>];
    n8 [shape=plaintext
       ,label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR>
                                                                                <TR><TD BORDER="1" CELLPADDING="4" STYLE="ROUNDED">3</TD></TR>
                                                                                <TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="out0" BORDER="1" CELLPADDING="1"> </TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>>];
    n9 [shape=plaintext
       ,label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="in0" BORDER="1" CELLPADDING="1"> </TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR>
                                                                                <TR><TD BORDER="1" CELLPADDING="4" STYLE="ROUNDED">lilEnd</TD></TR>
                                                                                <TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="out0" BORDER="1" CELLPADDING="1">out0</TD> <TD WIDTH="20"></TD> <TD PORT="out1" BORDER="1" CELLPADDING="1">out1</TD> <TD WIDTH="20"></TD> <TD PORT="out2" BORDER="1" CELLPADDING="1">out2</TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>>];
    n10 [shape=plaintext
        ,label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR>
                                                                                 <TR><TD BORDER="1" CELLPADDING="4" STYLE="ROUNDED">2</TD></TR>
                                                                                 <TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="out0" BORDER="1" CELLPADDING="1"> </TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>>];
    n11 [shape=plaintext
        ,label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR>
                                                                                 <TR><TD BORDER="1" CELLPADDING="4" STYLE="ROUNDED">false</TD></TR>
                                                                                 <TR><TD><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD> <TD PORT="out0" BORDER="1" CELLPADDING="1"> </TD> <TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>>];
    n1 -> n0 [headport=in0
             ,tailport=out0
             ,label=5];
    n3 -> n1 [headport=in0
             ,tailport=out0
             ,label=True];
    n3 -> n1 [headport=in1
             ,tailport=out1
             ,label=False];
    n3 -> n1 [headport=in2
             ,tailport=out2
             ,label=True];
    n2 -> n1 [headport=in3
             ,tailport=out0
             ,label=False];
    n4 -> n2 [headport=in0
             ,tailport=out1
             ,label=False];
    n6 -> n3 [headport=in0
             ,tailport=out0
             ,label=True];
    n5 -> n3 [headport=in1
             ,tailport=out0
             ,label=False];
    n4 -> n3 [headport=in2
             ,tailport=out0
             ,label=True];
    n5 -> n4 [headport=in0
             ,tailport=out1
             ,label=True];
    n9 -> n4 [headport=in1
             ,tailport=out2
             ,label=False];
    n7 -> n4 [headport=in2
             ,tailport=out2
             ,label=False];
    n6 -> n5 [headport=in0
             ,tailport=out1
             ,label=False];
    n9 -> n5 [headport=in1
             ,tailport=out1
             ,label=True];
    n7 -> n5 [headport=in2
             ,tailport=out1
             ,label=True];
    n11 -> n6 [headport=in0
              ,tailport=out0
              ,label=False];
    n9 -> n6 [headport=in1
             ,tailport=out0
             ,label=False];
    n7 -> n6 [headport=in2
             ,tailport=out0
             ,label=True];
    n8 -> n7 [headport=in0
             ,tailport=out0
             ,label=3];
    n10 -> n9 [headport=in0
              ,tailport=out0
              ,label=2];
}